# rssfeedactivity

./: .gitignore  LICENSE  README.md  build.xml  companies.xml  oneeb.json  oneeb.xml
resources/: TestHandler.java  invalidCompanyList.xml  validCompanyList.xml
src/: CompanyListHandler.java  EntryPoint.java  ParseCompanyList.java  ParseFeedList.java  RssHandler.java  XMLFetch.java
src/feeds/: CompanyFeed.java  Feed.java  FeedActivity.java
src/main/: CompanyListHandler.java  EntryPoint.java  RssHandler.java  XMLFetch.java
src/main/feeds/: Feed.java  FeedActivity.java
src/rss/: RssHandler.java  XmlFetch.java
src/test/: CompanyListHandlerTest.java  RssHandlerTest.java  XMLFetchTest.java
src/test/feeds/: FeedActivityTest.java  FeedTest.java
