<project>

    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="src/main"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="src/test"/>

    <path id="build.classpath">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>


    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" />
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/RssFeedActivity.jar" basedir="${main.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="dev.oneeb.rssfeedactivity.EntryPoint" />
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/RssFeedActivity.jar" fork="true"/>
    </target>

     <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="build.classpath"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="build.classpath"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.build.dir}" includes="**/*Test.class" />
        </batchtest>
    </junit>
  </target>

</project>
