<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false">
            <classpath refid="build.classpath" />
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/RssFeedActivity.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="dev.oneeb.rssfeedactivity.EntryPoint" />
            </manifest>
        </jar>
    </target>

    <path id="build.classpath">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="run">
        <java jar="build/jar/RssFeedActivity.jar" fork="true"/>
    </target>

</project>
